# KT_2026_Apr_Nhom02

./: README.md  Result_Exercise_Railway.xlsx  TC.md  learn_extracted.txt  pom.xml  test_output.txt  test_output_new.txt  testng.xml
src/main/java/common/: Constant.java  TestListener.java  Utilities.java  WebTable.java
src/main/java/common/components/: WebTable.java
src/main/java/pageobjects/: BookTicketPage.java  ChangePasswordPage.java  ForgotPasswordPage.java  GeneralPage.java  HomePage.java  LoginPage.java  MyTicketPage.java  PasswordResetPage.java  RegisterPage.java  TimetablePage.java
src/test/java/testcases/: BaseTest.java  LoginTests.java  PasswordTests.java  RegisterTests.java  TestListener.java  TicketManageTests.java
test-output/: 2026-04-08T21-56-16_823.dumpstream  ExtentReport_2026.04.08.21.56.17.html  TEST-TestSuite.xml  TEST-testcases.LoginTests.xml  TEST-testcases.PasswordTests.xml  TEST-testcases.RegisterTests.xml  TEST-testcases.TicketManageTests.xml  TestSuite.txt  emailable-report.html  index.html  testcases.LoginTests.txt  testcases.PasswordTests.txt  testcases.RegisterTests.txt  testcases.TicketManageTests.txt  testng-failed.xml  testng-results.xml
test-output/Railway Automated Test Suite/: Safe Railway Tests.html  Safe Railway Tests.xml
test-output/Surefire suite/: Surefire test.html  Surefire test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.LoginTests.xml  TEST-testcases.PasswordTests.xml  TEST-testcases.RegisterTests.xml  TEST-testcases.TicketManageTests.xml
